SEND_EMAIL="YES"
DEFAULT_RECIPIENT_EMAIL="hakula139@qq.com"
EMAIL_SENDER="Netdata <hakula139@qq.com>"
role_recipients_email[sysadmin]="hakula139@qq.com"
role_recipients_email[webmaster]="hakula139@qq.com"
